['阿勒泰', '175', 'AAT']
['阿克苏', '173', 'AKU']
['鞍山', '178', 'AOG']
['安庆', '177', 'AQG']
['安顺', '179', 'AVA']
['阿拉善左旗', '21269', 'AXF']
['澳门', '59', 'MFM']
['阿里', '97', 'NGQ']
['阿拉善右旗', '21863', 'RHT']
['阿尔山', '1658', 'YIE']
['百色', '1140', 'AEB']
['包头', '141', 'BAV']
['毕节', '22031', 'BFJ']
['北海', '189', 'BHY']
['北京', '1', 'BJS']
['北京', '1', 'BJS,NAY']
['北京', '1', 'BJS,PEK']
['博乐', '2548', 'BPL']
['保山', '197', 'BSD']
['白城', '1116', 'DBC']
['布尔津', '3326', 'KJI']
['白山', '199', 'NBS']
['巴彦淖尔', '3887', 'RLK']
['昌都', '575', 'BPX']
['承德', '562', 'CDE']
['常德', '201', 'CGD']
['长春', '158', 'CGQ']
['朝阳', '211', 'CHG']
['赤峰', '202', 'CIF']
['长治', '137', 'CIH']
['重庆', '4', 'CKG']
['长沙', '206', 'CSX']
['成都', '28', 'CTU']
['沧源', '21741', 'CWJ']
['常州', '213', 'CZX']
['池州', '218', 'JUH']
['潮州', '215', 'SWA']
['潮汕', '956', 'SWA']
['大同', '136', 'DAT']
['达县', '234', 'DAX']
['达州', '234', 'DAX']
['稻城', '1222', 'DCY']
['丹东', '221', 'DDG']
['迪庆', '93', 'DIG']
['大连', '6', 'DLC']
['大理', '36', 'DLU']
['敦煌', '11', 'DNH']
['东营', '236', 'DOY']
['大庆', '231', 'DQA']
['德令哈', '2542', 'HXD']
['德宏', '3997', 'LUM']
['鄂尔多斯', '3976', 'DSN']
['额济纳旗', '21339', 'EJN']
['恩施', '245', 'ENH']
['二连浩特', '7626', 'ERL']
['福州', '258', 'FOC']
['阜阳', '257', 'FUG']
['抚远', '21943', 'FYJ']
['富蕴', '255', 'FYN']
['广州', '32', 'CAN']
['果洛', '21862', 'GMQ']
['格尔木', '132', 'GOQ']
['广元', '267', 'GYS']
['固原', '321', 'GYU']
['高雄', '720', 'KHH']
['赣州', '268', 'KOW']
['贵阳', '38', 'KWE']
['桂林', '33', 'KWL']
['红原', '7835', 'AHJ']
['海口', '42', 'HAK']
['河池', '3969', 'HCJ']
['邯郸', '275', 'HDG']
['黑河', '281', 'HEK']
['呼和浩特', '103', 'HET']
['合肥', '278', 'HFE']
['杭州', '17', 'HGH']
['淮安', '577', 'HIA']
['怀化', '282', 'HJJ']
['海拉尔', '142', 'HLD']
['哈密', '21395', 'HMI']
['衡阳', '297', 'HNY']
['哈尔滨', '5', 'HRB']
['和田', '294', 'HTN']
['花土沟', '83679', 'HTT']
['花莲', '6954', 'HUN']
['霍林郭勒', '21091', 'HUO']
['惠阳', '298', 'HUZ']
['惠州', '299', 'HUZ']
['汉中', '129', 'HZG']
['黄山', '23', 'TXN']
['呼伦贝尔', '4255', 'XRQ']
['嘉义', '5152', 'CYI']
['景德镇', '305', 'JDZ']
['加格达奇', '1143', 'JGD']
['嘉峪关', '326', 'JGN']
['井冈山', '307', 'JGS']
['景洪', '309', 'JHG']
['金昌', '1158', 'JIC']
['九江', '24', 'JIU']
['晋江', '406', 'JJN']
['荆门', '1121', 'JM1']
['佳木斯', '317', 'JMU']
['济宁', '318', 'JNG']
['锦州', '327', 'JNZ']
['建三江', '1623', 'JSJ']
['鸡西', '157', 'JXA']
['九寨沟', '91', 'JZH']
['金门', '7203', 'KNH']
['揭阳', '956', 'SWA']
['济南', '144', 'TNA']
['库车', '329', 'KCA']
['康定', '4130', 'KGT']
['喀什', '21358', 'KHG']
['凯里', '333', 'KJH']
['昆明', '34', 'KMG']
['库尔勒', '330', 'KRL']
['克拉玛依', '166', 'KRY']
['黎平', '3852', 'HZH']
['澜沧', '21596', 'JMJ']
['连城', '348', 'LCX']
['龙岩', '348', 'LCX']
['临汾', '139', 'LFQ']
['兰州', '100', 'LHW']
['丽江', '37', 'LJG']
['荔波', '1708', 'LLB']
['吕梁', '7631', 'LLV']
['临沧', '1236', 'LNJ']
['陇南', '7707', 'LNL']
['六盘水', '605', 'LPF']
['拉萨', '41', 'LXA']
['洛阳', '350', 'LYA']
['连云港', '353', 'LYG']
['临沂', '569', 'LYI']
['柳州', '354', 'LZH']
['泸州', '355', 'LZO']
['林芝', '108', 'LZY']
['芒市', '3997', 'LUM']
['牡丹江', '150', 'MDG']
['马祖', '7808', 'MFK']
['绵阳', '370', 'MIG']
['梅县', '3053', 'MXZ']
['梅州', '3053', 'MXZ']
['马公', '5383', 'MZG']
['满洲里', '1083', 'NZH']
['漠河', '155', 'OHE']
['南昌', '376', 'KHN']
['南竿', '91804', 'LZN']
['南充', '377', 'NAO']
['宁波', '375', 'NGB']
['南京', '12', 'NKG']
['宁蒗', '1161', 'NLH']
['南宁', '380', 'NNG']
['南阳', '385', 'NNY']
['南通', '82', 'NTG']
['澎湖列岛', '5383', 'MZG']
['攀枝花', '1097', 'PZI']
['普洱', '3996', 'SYM']
['琼海', '52', 'BAR']
['秦皇岛', '147', 'BPE']
['祁连', '20892', 'HBQ']
['且末', '399', 'IQM']
['庆阳', '404', 'IQN']
['黔江', '7708', 'JIQ']
['泉州', '406', 'JJN']
['衢州', '407', 'JUZ']
['齐齐哈尔', '149', 'NDG']
['青岛', '7', 'TAO']
['日照', '1106', 'RIZ']
['日喀则', '92', 'RKZ']
['若羌', '21737', 'RQA']
['神农架', '657', 'HPG']
['石狮', '406', 'JJN']
['莎车', '21827', 'QSZ']
['上海', '2', 'SHA']
['上海', '2', 'SHA,PVG']
['上海', '2', 'SHA,SHA']
['沈阳', '451', 'SHE']
['石河子', '426', 'SHF']
['石家庄', '428', 'SJW']
['上饶', '411', 'SQD']
['三明', '437', 'SQJ']
['汕头', '447', 'SWA']
['三亚', '43', 'SYX']
['深圳', '30', 'SZX']
['十堰', '452', 'WDS']
['邵阳', '1111', 'WGN']
['松原', '1303', 'YSQ']
['台州', '578', 'HYN']
['台中', '3849', 'RMQ']
['塔城', '455', 'TCG']
['腾冲', '1819', 'TCZ']
['铜仁', '1227', 'TEN']
['通辽', '458', 'TGO']
['天水', '464', 'THQ']
['吐鲁番', '21811', 'TLQ']
['通化', '456', 'TNH']
['台南', '3847', 'TNN']
['台北', '617', 'TPE']
['天津', '3', 'TSN']
['台东', '3848', 'TTT']
['唐山', '468', 'TVS']
['太原', '105', 'TYN']
['泰州', '579', 'YTY']
['五大连池', '473', 'DTU']
['乌兰浩特', '484', 'HLH']
['乌兰察布', '7518', 'UCB']
['乌鲁木齐', '39', 'URC']
['潍坊', '475', 'WEF']
['威海', '479', 'WEH']
['文山', '20963', 'WNH']
['温州', '491', 'WNZ']
['乌海', '1133', 'WUA']
['武汉', '477', 'WUH']
['武夷山', '26', 'WUS']
['无锡', '13', 'WUX']
['梧州', '492', 'WUZ']
['万州', '487', 'WXN']
['乌拉特中旗', '21184', 'WZQ']
['兴义', '1139', 'ACX']
['香格里拉', '93', 'DIG']
['夏河', '497', 'GXH']
['香港', '58', 'HKG']
['西双版纳', '35', 'JHG']
['新源', '3360', 'NLT']
['西安', '10', 'SIA']
['咸阳', '10', 'SIA']
['忻州', '513', 'WUT']
['信阳', '510', 'XAI']
['襄阳', '496', 'XFN']
['西昌', '494', 'XIC']
['锡林浩特', '500', 'XIL']
['厦门', '25', 'XMN']
['西宁', '124', 'XNN']
['徐州', '512', 'XUZ']
['延安', '110', 'ENY']
['银川', '99', 'INC']
['伊春', '517', 'LDS']
['永州', '970', 'LLF']
['榆林', '527', 'UYN']
['宜宾', '514', 'YBP']
['运城', '140', 'YCU']
['宜春', '518', 'YIC']
['宜昌', '515', 'YIH']
['伊犁', '529', 'YIN']
['伊宁', '529', 'YIN']
['义乌', '536', 'YIW']
['营口', '1300', 'YKH']
['延吉', '523', 'YNJ']
['烟台', '533', 'YNT']
['盐城', '1200', 'YNZ']
['扬州', '15', 'YTY']
['玉树', '21114', 'YUS']
['郑州', '559', 'CGO']
['张家界', '27', 'DYG']
['芷江', '3229', 'HJJ']
['舟山', '19', 'HSN']
['扎兰屯', '1135', 'NZL']
['遵义茅台', '669329', 'WMT']
['张掖', '663', 'YZY']
['昭通', '555', 'ZAT']
['湛江', '547', 'ZHA']
['中卫', '556', 'ZHY']
['张家口', '550', 'ZQZ']
['珠海', '31', 'ZUH']
['遵义', '558', 'ZYI']
